root:*:18841:0:99999:7:::
daemon:*:18841:0:99999:7:::
bin:*:18841:0:99999:7:::
sys:*:18841:0:99999:7:::
sync:*:18841:0:99999:7:::
games:*:18841:0:99999:7:::
man:*:18841:0:99999:7:::
lp:*:18841:0:99999:7:::
mail:*:18841:0:99999:7:::
news:*:18841:0:99999:7:::
uucp:*:18841:0:99999:7:::
proxy:*:18841:0:99999:7:::
www-data:*:18841:0:99999:7:::
backup:*:18841:0:99999:7:::
list:*:18841:0:99999:7:::
irc:*:18841:0:99999:7:::
gnats:*:18841:0:99999:7:::
nobody:*:18841:0:99999:7:::
_apt:*:18841:0:99999:7:::
